﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dz20_patern_strategy_visitor", "dz20_patern_strategy_visitor.csproj", "{CDF3BD1E-3204-434F-85ED-94FC86F87CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF3BD1E-3204-434F-85ED-94FC86F87CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF3BD1E-3204-434F-85ED-94FC86F87CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF3BD1E-3204-434F-85ED-94FC86F87CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF3BD1E-3204-434F-85ED-94FC86F87CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E49F8F-FBD7-4163-A595-FBBE13439E66}
	EndGlobalSection
EndGlobal
